{
    "folders": [
        {
            "name": "kantin",
            "path": "../../kantin"
        },
        {
            "name": "2C-Malam-2025-AplikasiKantinPolibatam-Master",
            "path": ".."
        }
    ]
}